# ?????????

# ??ID,??APPID?????????APPID???????
alipay.app-id=9021000131651480

# ??PID,???????ID
alipay.seller-id=2088721020590435

# ?????
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# ???????PKCS8??RSA2??
alipay.merchant-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCAXgujESDMV2QJLQWoIb2DoN7dl5LKCvuPwqxgyJwyr8KGom/SFxcALfe3ujjxK6a1FHH8nE3+Iv8kWn9rR0YNi4JX0UmGN3HHszD8ZCjsdR7QZJNHQ+hN1WxUfzbHc87WC74zqF2P5qy0o5gMbkZOWXYtrZxL6m/hSvV+QKjN9lCKNwrFVxmFfw13JC4MRoXsRpNuf2n1YyStRNGvYcix44iGZaC743K88hytcJxXschdIyQXMw7YwAuNQRiyKA4s1/x4dVHzOHitEVALCGHEdCP6Dyb4G9BwV8ny4Rurmf2DEPulbuubg4KQJsIzmQqYESNgpSj/DCvrS7P+/GGJAgMBAAECggEAI3XXURySKuCZSc+eGGv5pjryVdRhQF74TyY/6ByCyZ2z5u1IZojqWapZG+/dewHL84nKUzX6dZHFWY2GVWRC/crkHs45uVHnpHrjtVUV2Pwhnv+pj646pgWm/1CFGWPsZ0SnLi38apwWaXAnuIdd9JbSBpxG6NHCRkImvtGtz/cuQIJVISizBlur0kQbBqrcOC97ObeFslvFH53Fao+NAFqAr+uVIn0gI0ubnM43o5YDpEosgF83C1j3VAcmSTn0BIsDNoRFLCqaZ2O3zKtsrkn9foEiAOqePcmnq4T5NXlTNXdODRhW0bcIVGL1z7/KcqtdIfcZNrie4/GWEJAo4QKBgQDL0vkguYu5gAOhU2z+y1/r0g0YsQ1K0dNdbzBhvD1HyFMM5vdiPVaCl7KGOX/YxpBf6lsflSu1ZeuU/kgewJVbcLCo+ZMNCj+oEMZIeJ0Ha10qKr2eql8l/A6JpGg52jzjxnto/9D5oExgCeQZWcof5weEYZAEyTBZDBmCE+0COwKBgQChOjs7jymMYSGSLavpE8tMV9MqvonF23sVef6lc+u4rxYRXWs7PbLMKoMjZlb3IEQI8GFKKArdUKqRwDP+k5A/mIiA1jkYrB1C1nco0zGj97VoxxRwLeI8JwYXZUHzNE++ApKU9dhDD/KNfde55O2nzOWmgBjxVdjNmoXg5BJLCwKBgCd+ou13Zp60Mn/hJX6ds+GDGyyMqjG0RMuXDv3xNsKhC461dnwfvJKjiGE/5QkBONqNE8kj44tLy4FcYGctFAPa6zBi496j/L+5OGK0lGDqqevQyltjUfqPQ9Xh+Jw1MJVGUYWABGNKb2IwqHVNE8BoyOka6ogy395xXMP6znMfAoGABNitQyMQiqm4yp4Y1s7Dg634KQbFOW9ZidG699o+MbUBos/+Ey/NmhmFC6Fd59vOb75aDlKZ0QFFv0/ZwENLSL4bDFRkLvutfX7Y4h9HFLizeUzSrnSSomBB7J4cl2TxKLMHGPcy4wEtt1cbDvl0s2CTXqfnGAoOlE+ayqHQcvUCgYAtW/TD3uhz1dFJU/ASZxsnSeCawmTiA7ZXzQxVFYnb/xkVqHaGw6q5QquPoBpu0RUsxjYQ/icc4YDeQKbu2Ybx6ozYpBxOJt1r6HA1gh128+wDm+OipsbTna0p0TtGOllE9qDPaElIClTffDXPa2RjDJ3VP/+9acWeqjb8dmNDoA==

# ?????,?????https://openhome.alipay.com/platform/keyManage.htm ??APPID???????
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhURQjS2kqOK72VBZKGQ5/x95Q6loOFEkdBTP9uLUhmo8Ri/M/Kr90jjSWzfGuTAu0piFAMb9cRhdFfL9t+3D3rTcWVP09JLwVewjVdiJVpiRhZAsA5AZOeXbMoRSE0ov9bRm69TuYXBCbGVbb7Hrzga8e7WNLjVD1QX1ELiaOtkGs1Qa6SIkBzFQVxDovCuLbWvJOH3bGRFgT6IvUvYzN/rhEXp8GdQL0FhonHekIyaQ6ByzLlRjAR5z3v0M8AzafQmCmQeG+QPmlHH03Y9vXOlzTXR7wOOV82T7K6aB+PxVJk15NspCpFiCnOvVgjBLa/QbkgCfnmL66tCHpvlcxwIDAQAB
# ?????????????
alipay.content-key=a93+dob/T3ihlfV3+KZe3A==

# ????????????
alipay.return-url=http://localhost:8080/#/success

# ???????????  ?http://????????????id=123??????????????????
# ?????????ngrok????????????????
alipay.notify-url=https://a863-180-174-204-169.ngrok.io/api/ali-pay/trade/notify

alipay.charset=utf8


